<html>
    <head>
        <title>Signup Page</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            .container {
                padding: 50px;
                background-color: white;
                text-align: center; /* Center the content horizontally */
            }

            form {
                border: 3px solid #f1f1f1;
            }

            button {
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                font-size: 15px;
                text-align: center;
                margin-top: 10px; /* Add some top margin for spacing */
                display: inline-block; /* Align the form horizontally */
            }

            label {
                font-size: 15.0px;
                display: inline-block;
                padding: 10px; /* Adjusted padding */
                width: 150px;
            }

            input[type=email],
            input[type=text],
            input[type=password],
            input[type=file],
            input[type=radio] {
                width: calc(50% - 10px);
                font-size: 15px;
                margin: 8px 0px;
                padding: 10px; /* Adjusted padding */
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
                vertical-align: top;
            }

            input[type=radio] {
                height: 18px;
                width: 18px;
            }

            button:hover {
                opacity: 0.7;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <h1>Login Page</h1>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <div class="container">
                <label for='user_type'><b>Type of User:</b></label>
		        <input type='radio' name='user_type' value='patient' required>
		        <label ><b>Patient</b></label>
		        <input type='radio' name='user_type' value='doctor' required>
		        <label ><b>Doctor</b></label><br>
            	<label for='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" required><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>
                <button type="submit"><b>Signup</b></button><br>
            </div>
        </form>
    </body>
</html>
