<html>
    <head>
        <title>Signup Page</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            .container {
                padding: 50px;
                background-color: white;
                text-align: center; /* Center the content horizontally */
            }

            form {
                border: 3px solid #f1f1f1;
            }

            button {
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                font-size: 15px;
                text-align: center;
                margin-top: 10px; /* Add some top margin for spacing */
                display: inline-block; /* Align the form horizontally */
            }

            label {
                font-size: 15.0px;
                display: inline-block;
                padding: 10px; /* Adjusted padding */
                width: 150px;
            }

            input[type=email],
            input[type=text],
            input[type=password],
            input[type=file],
            input[type=radio] {
                width: calc(50% - 10px);
                font-size: 15px;
                margin: 8px 0px;
                padding: 10px; /* Adjusted padding */
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
                vertical-align: top;
            }

            input[type=radio] {
                height: 18px;
                width: 18px;
            }

            button:hover {
                opacity: 0.7;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='profile_picture'><b>Profile Picture :</b></label>
                <input type='file' name='profile_picture'><br>
                <label for='username'><b>Username :</b></label>
                <input type='text' placeholder='Enter your username' name='username' required><br>
                <label for='user_type'><b>Type of User:</b></label>
		        <input type='radio' name='user_type' value='patient' required>
		        <label ><b>Patient</b></label>
		        <input type='radio' name='user_type' value='doctor' required>
		        <label ><b>Doctor</b></label><br>
            	<label for='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" required><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>
                <label for='confirm_password'><b>Confirm Password : </b></label>
                <input type="password" placeholder="Confirm Password" name="confirm_password" required><br>
                <label for='address_line1'><b>Address Line 1 : </b></label>
                <input type='text' placeholder='Enter address line 1' name='address_line1' required><br>
                <label for='city'><b>City : </b></label>
                <input type='text' placeholder='Enter city' name='city' required><br>
                <label for='state'><b>State : </b></label>
                <input type='text' placeholder='Enter state' name='state' required><br>
                <label for='pincode'><b>Pincode : </b></label>
                <input type='text' placeholder='Enter pincode' name='pincode' required><br>
            	<button type="submit"><b>Signup</b></button><br>
            	Already have an account? <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>
